Python library for Daum Open Data API.



Installation
=============
pip install daum_openapi

Features
=============
* JSON response keys to class member variables.
* Convert XML response to JSON and then keys to class member variables.



Usage
=============
**search : blog**

>>> from daum_openapi.search import search
>>> sc = search(API_KEY)
>>> result =  sc.blog(u'coldplay', 10, 1, 'date', 'xml')
>>> {
>>>  "channel":
>>>  {
>>>    "result":"10",
>>>    "pageCount":"800",
>>>    "title":"Search Daum Open API"
>>>    "item": [
>>>              {"title":"Coldplay - viva la vida", "description":"viva la vida new song"},
>>>              {"title":"YELLOW", "description":"Yellow lyrics"}
>>>            ]
>>>
>>>  }
>>> }
>>> result.channel.result  //"10"
>>> result.channel.pageCount //"800"
>>> result.channel.title  //"Search Daum Open API"
>>> result.channel.item[0].title  //"Coldplay - viva la vida"
>>> result.channel.item[1].description   //"Yellow lyrics"